NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_Ph9ElcsyAW7m@ep-shiny-shadow-adwxa9ie-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me-to-a-long-random-secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
BCRYPT_ROUNDS=12
APP_NAME=News Portal
APP_URL=http://localhost:3000
CORS_ALLOWED_ORIGIN=http://localhost:3001
CRON_SECRET=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=News Portal <noreply@example.com>
RATE_LIMIT_LOGIN=5
RATE_LIMIT_LOGIN_WINDOW=900
RATE_LIMIT_COMMENTS=5
RATE_LIMIT_COMMENTS_WINDOW=3600
RATE_LIMIT_API=100
RATE_LIMIT_API_WINDOW=60
UPLOAD_PATH=/app/public
